[i:3822]神话Mod[i:3822]

V2.5.96.1204
新增一个模式，难度极大，用<神话卷轴>启动，有专属掉落
新增电梯系统，强化建筑
新增一个附属世界（如果你之前没有加上MythMod，你也不用为此创建一个新地图）
新增13个Boss
新增美食家和收藏家玩法
新增闪避机制
新增两个事件（其中灯笼月为TRMod界最强事件）
新增一次性消耗的符咒系统，杀伤力大，冷却10s
新增超漂亮的烟花
新增很多作物（农场系统）
Mod的UI有TRMod唯一的液体动态技术
Mod特效超炫

1200+物品
200+生物
300+方块
100+Buff
10+地形

外海世界是一个完整独立的世界，并不会占用更多的CPU内存（除了创造世界的时候）
击败月总会掉落海洋封印台
海边刷怪可以获得神秘碎片
合成神秘宝珠，操纵海洋封印台并击败Boss即可进入外海世界
最棒的支持者：红尘
外海世界的背景音乐均来自StarBound的BGM，原作者Curtis Schweitzer。
星渊水母的BGM是Glow，原作者削除Sakuzyo
[i:548][i:547][i:548][i:547][i:548][i:547][i:548][i:547][i:548]
作者：[i:3458][c/FF8D0A:万象元素][i:3458]
[i:548][i:547][i:548][i:547][i:548][i:547][i:548][i:547][i:548]
程序：万象元素
画师：万象元素（主要）弟 小花 牛牛 银烛 红尘 Nomis Gfetbes
宣传：笙箫 旭日之记忆 扶摇
团队：红尘（主要） 奶油 弟 小花 牛牛
技术指导：[c/0FD8E6:幽银][i:3459][c/0FD8E6:星空][i:3459]
[i:548][i:547][i:548][i:547][i:548][i:547][i:548][i:547][i:548]

[i:548][i:547][i:548][i:547][i:548][i:547][i:548][i:547][i:548]

[i:548][i:547][i:548][i:547][i:548][i:547][i:548][i:547][i:548]
本ModQ群：[c/D133D7:318736428]；[c/D133D7:1039720951]